<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <title>
    {% if page.title == site.title %}
      {{ site.title }}
    {% else %}
      {{ site.title }} : {{ page.title }}
    {% endif %}
  </title>

  <meta charset="utf-8" />
  <meta name="author" content="Shane Becker" />

  <link rel="home" href="http://opensourceoffsets.org" />

  <!--[if lt IE 9]> <script src="/javascripts/html5.js"></script> <![endif]-->
  <link rel="stylesheet" href="/stylesheets/reset.css" />
  <style>
    body {
      font-family: "helvetica neue", helvetica, arial, sans-serif;
      text-align: center;
      width: 90%;
      margin: 5em auto;
    }

    p { margin-bottom: 1em; }

    a { text-decoration: none; color: black; }
    h1 { font-size: 400%; }
    h2 { font-size: 200%; margin-bottom: 1em; }
    img { margin-bottom: 1em; max-width: 100%; }
    .social-links { margin-top: 1em; }
    .social-links a:first-child { margin-right: 1em; padding-right: 1em; border-right: 1px solid #eee; }
  </style>
</head>

<body>
  <header role="banner" class="vcard h-card">
    <a href="http://opensourceoffsets.org" rel="home" class="u-url url">
      <hgroup>
        <h1 class="p-name fn">{{ site.title }}</h1>
        <h2>{{ site.subtitle }}</h2>
      </hgroup>
    </a>

    <img src="/images/el-oso-on-grass-by-anneke-hiatt.jpg" alt="El Oso watercolor painting by Anneke Hiatt" class="photo u-photo" />

    <p>
      Open Source Offsets is a non-profit organization that will support open source contributors with full-time salaries to continue their work contributing to the commons. Open Source Offsets will be funded entirely by backers from individual people up to very large companies. We're currently finishing our legal paperworks. Stay tuned.
    </p>

    <p><a href="mailto:info@opensourceoffsets.org" class="u-email email">info@opensourceoffsets.org</a></p>
    <p class="social-links">
      <a href="https://twitter.com/opensource" rel="me external" class="u-url url">@opensource on Twitter</a>
      <a href="https://github.com/opensource"  rel="me external" class="u-url url">@opensource on GitHub</a>
    </p>
  </header>

  {{ content }}

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27230667-1', 'farmhouse.la');
  ga('send', 'pageview');
</script>
<!-- Google Analytics end -->
</body>
</html>
